<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie kostka Natalia Grzevieluch</title>
    
    <style>
    * {
      box-sizing: border-box;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      background-color: #f0f0f0;
      padding: 10px;
      height: 500px;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .grid-item {
      font-size: 30px;
      text-align: center;
      color: rosybrown;
      
     
    }
    
    .pink1 {
      background-color: rgb(255, 0, 230);
    }
    
    .gray {
      background-color: rgb(124, 123, 123);
    }
    
    .maroon {
      background-color: rgb(124, 1, 1);
    }
    
    .green {
      background-color: rgb(0, 129, 0);
    }
    
    .white {
      background-color: rgb(237, 235, 235);
    }
    
    .black {
      background-color: rgb(11, 11, 11);
    }
    
    .red {
      background-color: rgb(249, 5, 5);
    }
    
    .lime {
      background-color: rgb(7, 235, 7);
    }
    
    .navy {
      background-color: rgb(3, 3, 120);
    }
    
    
    </style>
    </head>
    <body>
    
    <div class="grid-container">
      <div class="grid-item pink1">silver<br>FFC0CB</div>
      <div class="grid-item gray">gray<br>808080</div>
      <div class="grid-item maroon">maroon<br>800000</div>
      <div class="grid-item green">green<br>008000</div>
      <div class="grid-item white">white<br>FFFFFF</div>
      <div class="grid-item black">black<br>000000</div>
      <div class="grid-item red">red<br>FF0000</div>
      <div class="grid-item lime">lime<br>00FF00</div>
      <div class="grid-item navy">navy<br>000080</div>

    </div>
   
 
    </body>
    </html>
